url=https://www.saucedemo.com/
browser=chrome
username=standard_user
password=secret_sauce
filtervalue=Name (A to Z)
productName=Sauce Labs Fleece Jacket
menuoption= about
addtocartproducts=Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Fleece Jacket
removefromcart=Sauce Labs Backpack
removefromYourCart=	Sauce Labs Bike Light			