url=https://www.saucedemo.com/
browser=chrome
username=standard_user
password=secret_sauce
filtervalue=Name (A to Z)
productName=Sauce Labs Fleece Jacket
menuoption= about
addtocartproducts=Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Fleece Jacket,Sauce Labs Bolt T-Shirt,Sauce Labs Onesie
removefromcart=Sauce Labs Backpack
removefromYourCart=	Sauce Labs Bike Light
firstname=Robert
lastname=John
postalcode=dy99jz			